# Core
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://indhuja1012006:capstone@capstone1.hjpryjk.mongodb.net/?retryWrites=true&w=majority&appName=capstone1

# Auth
JWT_SECRET=your_32_character_long_secure_secret
JWT_EXPIRES_IN=90d

# Email (Mailtrap)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=INDHUJA ELUMALAI
EMAIL_PASSWORD=Mailtrap@2024
EMAIL_FROM=noreply@donationapp.com